<?php
/**
 * Suffix Data
 *
 * This data was automatically generated by the build script on
 * %GENERATED%.
 *
 * @see {build/build.php}
 *
 * @package blobfolio/domain
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

/**
 * Data Source: Public Suffix List
 *
 * @see {https://publicsuffix.org/list/public_suffix_list.dat}
 *
 * @copyright 2017 Mozilla Foundation.
 * @license https://www.mozilla.org/en-US/MPL/ MPL
 */

namespace blobfolio\domain;

class data {

	const SUFFIXES = array(%SUFFIXES%);

}
